[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/black_triangle.png" type="Texture" id=1]
[ext_resource path="res://art/white_triangle.png" type="Texture" id=2]
[ext_resource path="res://art/black_triangle_mask.png" type="BitMap" id=3]
[ext_resource path="res://triangle/Triangle.gdns" type="Script" id=4]

[node name="TextureButton" type="TextureButton"]
margin_left = -0.262238
margin_top = 0.262234
margin_right = 379.738
margin_bottom = 190.262
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 2 )
texture_click_mask = ExtResource( 3 )
script = ExtResource( 4 )

[connection signal="pressed" from="." to="." method="_on_pressed"]
